#v1.8
celsius1=$(cat /sys/class/thermal/thermal_zone1/temp | sed 's/.\{3\}$/.&/')
celsius2=$(cat /sys/class/thermal/thermal_zone2/temp | sed 's/.\{3\}$/.&/')
echo "--------------------"
echo "CPU Temp: ${celsius1} 째C"
echo "GPU Temp: ${celsius2} 째C"
echo "--------------------"

#v2.0.8
celsius1=$(cat /sys/class/thermal/thermal_zone0/temp | sed 's/.\{3\}$/.&/')
celsius2=$(cat /sys/class/thermal/thermal_zone1/temp | sed 's/.\{3\}$/.&/')
echo "--------------------"
echo "CPU Temp: ${celsius1} 째C"
echo "GPU Temp: ${celsius2} 째C"
echo "--------------------"
